* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    height: 100%;
    width: 100%;
    /*	background: linear-gradient(to right,#9c27b0,#8ecdff);*/
    background-image: url(images/background3.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.from-box {
    width: 380px;
    height: 480px;
    margin: 6% auto;
    position: relative;
    background: #e3edf7;
    padding: 5px;
    overflow: hidden;
}

p#total {
    background: #fff;
    padding: 28px 22px;
    margin: 184px -17px;
    width: 86%;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.close-tt {
    z-index: 10000000;
    position: absolute !important;
    top: 190px !important;
    left: 1398px;
}

.close-send {
    z-index: 10000000;
    position: absolute !important;
    top: 296px !important;
    left: 909px;
}

.close-his {
    z-index: 10000000;
    position: absolute !important;
    top: 209px !important;
    left: 1191px;
}

p#transfer-his {
    background: #fff;
    width: 60%;
    padding: 103px 5px;
    margin: 204px 207px;
    height: 0px;
}

button#btn-map {
    margin: 0px -23px;
}

label.lab-pp {
    position: absolute;
    top: 214px;
    font-size: 29px;
    left: 634px;
    text-transform: uppercase;
    font-weight: 600;
}

p.pp-tt {
    position: absolute;
    top: 272px;
    left: 300px;
}

div#address {
    color: #fff;
    margin: 0px -52px;
    font-size: 15px;
}

.getTransfer {
    background: #fff;
    width: 19%;
    margin: 290px 520px;
    padding: 19px 15px;
    border: 1px solid;
    border-radius: 10px;
}

input#addLocal {
    padding: 10px 4px;
    outline: none;
}

button#send-coin {
    border-radius: 5px;
    padding: 3px 6px;
    margin: 0px 21px;
    background: #ffff00ad;
    color: darkgoldenrod;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #9c27b0, #8ecdff);
    /*#ff105f,#ffad06*/
    border-radius: 30px;
    transition: .5s;
}

.input-group1 {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-group2 {
    top: 110px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #9c27b0, #8ecdff);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.checkbox {
    margin: 30px 10px 30px 0;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 66px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}


/*---------------- BONUS ---------------- */

.social-media {
    display: flex;
    justify-content: center;
}

a {
    display: flex;
    background: #e3edf7;
    height: 30px;
    width: 30px;
    margin-top: 500px;
    margin: 0 15px 25px;
    /*khoảng trên - khoảng 2 bên*/
    border-radius: 8px;
    /*bo viền tròn*/
    align-items: center;
    /*căn giữa*/
    justify-content: center;
    /*căn giữa*/
    text-decoration: none;
    /*xóa chi tiết thừa*/
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    /*hiệu ứng khung ảnh viền*/
    border: 1px solid rgba(0, 0, 0, 0);
    transition: transform 0.5s;
}

a i {
    font-size: 20px;
    color: #777;
    transition: transform 0.5s;
}

a:hover
/*hiệu ứng rê chuột*/

{
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
    /*nhúng*/
}

a:hover i {
    transform: scale(0.90);
    /*nhúng sâu vào trọng tâm*/
}

a:hover .fa-facebook {
    color: #3b5998
}

a:hover .fa-twitter {
    color: #00acee;
}

a:hover .fa-instagram {
    color: #f00;
}

.bubbles img {
    width: 25px;
    animation: bubble 7s linear infinite;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    0% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
}

.bubbles img:nth-child(2) {
    animation-delay: 7s;
}

.bubbles img:nth-child(3) {
    animation-delay: 2s;
}

.bubbles img:nth-child(4) {
    animation-delay: 6s;
}

.bubbles img:nth-child(5) {
    animation-delay: 4.5s;
}

.bubbles img:nth-child(6) {
    animation-delay: 3s;
}


/*---------------- Update ----------------*/

button {
    background: transparent;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
}

button:hover
/*hiệu ứng rê chuột*/

{
    transform: translateY(3px);
    /*nhúng*/
}

.open-account {
    display: block !important;
}

.close-account {
    display: none !important;
}

.btn-logout {
    position: absolute;
    top: 19px;
    right: 15px;
    z-index: 100000;
}

button.log-btn {
    padding: 9px 6px;
    color: #fff;
    font-size: 14px;
    box-shadow: 0px 1px 1px 0px black;
    font-weight: 800;
    text-transform: none;
}

div#admin {
    display: none;
}

.profile-card {
    width: 400px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top: 15px;
    left: 565px;
    display: none;
}

.card-header {
    background: #34475a;
    padding: 60px 40px;
    height: 436px;
}

.pic {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #74b9ff, #e66767);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }
    50% {
        background-position: right bottom;
    }
    75% {
        background-position: right top;
    }
    100% {
        background-position: left top;
    }
}

section.chose-size {
    padding: 0px 89px;
    top: -249px;
    border: 1px solid;
    background: #fff;
    box-shadow: 0px 1px 0.8px 0.5px;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    overflow-x: hidden;
    overflow-y: scroll;
}

.open-size {
    display: block !important;
}

.close-size {
    display: none !important;
}

.open-body {
    overflow: hidden;
}

.close-body {
    overflow-y: scroll !important;
}

table#table-col {
    background: #fff;
    position: absolute;
    width: 44%;
    padding: 12px 0px;
    top: 175px;
    left: 356px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 1px 1px 0px #fff;
}

button.btn-change {
    background: #088000d1;
    border-radius: 7px;
    color: #fff;
    padding: 6px 13px;
    font-size: 11px;
    position: absolute;
    top: 6px;
    left: 71px;
    text-transform: uppercase;
}

table#table-col tbody tr td {
    position: relative;
    padding: 8px 83px;
}

button#btn-status {
    margin: 0px -47px;
}

.status-mp {
    margin: 44px -109px;
}

button.btn-lab {
    background: #088000d1;
    border-radius: 7px;
    color: #fff;
    padding: 6px 13px;
    font-size: 11px;
    position: absolute;
    top: 6px;
    left: 71px;
    text-transform: uppercase;
}

.close-out {
    z-index: 10000000;
    position: absolute !important;
    top: 185px !important;
    left: 1075px;
}

.close-sta {
    z-index: 10000000;
    position: absolute !important;
    top: 222px !important;
    left: 1239px;
}

.table>thead>tr>th {
    text-align: center;
}

.pic img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.id {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}

.name {
    font-size: 18px;
    color: #f2f2f2;
}

.exp {
    font-size: 18px;
    color: #e66767;
    margin: 10px 0px;
}

.age {
    font-size: 18px;
    color: #f2f2f2;
    margin: 10px 0px;
}

p {
    color: #e66767;
    font-size: 16px;
}

.contact-btn {
    display: inline-block;
    padding: 13px 50px;
    width: 58%;
    color: #e66767;
    border: 2px solid #e66767;
    border-radius: 6px;
    margin-top: 21px;
    transition: .3s linear;
}

.contact-btn:hover {
    background-color: #e66767;
    color: #f2f2f2;
}

.card-footer {
    background: #f4f4f4;
    padding: 34px 0px;
    height: 106px;
    width: 99.2%;
    margin: 0px 0px;
    border: 1px solid;
    border-radius: 1px;
}

.numbers {
    display: flex;
    align-items: center;
}

.item {
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #e66767;
}

.item span {
    display: block;
    color: #2c3a47;
    font-size: 30px;
    margin: -13px 41px;
}

.border {
    width: 1px;
    height: 30px;
    background: #bbb;
}